# CSUF-Earth

./: NimBLE_iBeacon_CSUF_copy_20260214002430.ino  README.md  app.json  package-lock.json  package.json
CampusNavigation/: CampusNavigation.csproj  Program.cs  appsettings.Development.json
CampusNavigation.Tests/: AuthenticationServiceTests.cs  BeaconServiceTests.cs  BuildingServiceTests.cs  CampusNavigation.Tests.csproj  IndoorNavigationServiceTests.cs  IndoorNodeServiceTests.cs  NavigationUtilitiesTests.cs
CampusNavigation/Controllers/: AuthController.cs  BeaconController.cs  BuildingController.cs  GeofenceController.cs  IndoorEdgeController.cs  IndoorNodeController.cs  NavigationController.cs
CampusNavigation/DTOs/: AuthenticationDTOs.cs  BeaconDTOs.cs  BuildingDTOs.cs  CampusNavigationDTOs.cs  GeofenceDTOs.cs  IndoorNodeDTOs.cs  Result.cs
CampusNavigation/Data/: AppDbContext.cs
CampusNavigation/Models/: Beacon.cs  Building.cs  IndoorEdge.cs  IndoorNode.cs  NavigationHistory.cs  NavigationType.cs  User.cs
CampusNavigation/Repositories/: BeaconRepository.cs  IBeaconRepository.cs  IIndoorNodeRepository.cs  IRepository.cs  IUserRepository.cs  IndoorNodeRepository.cs  Repository.cs  UserRepository.cs
CampusNavigation/Services/: AuthenticationService.cs  BeaconService.cs  BuildingService.cs  IAuthenticationService.cs  IBeaconService.cs  IBuildingService.cs  IIndoorNavigationService.cs  IIndoorNodeService.cs  IndoorNavigationService.cs  IndoorNodeService.cs
CampusNavigation/Utilities/: KalmanFilter.cs  NavigationUtilities.cs
app/: _layout.tsx  db-testing.tsx  floorplan.tsx  index.tsx  indoormap.tsx  login.tsx  map.tsx  register.tsx  signup.tsx  test.tsx  tutorial.tsx  (+1 more)
(+12 files in other folders)
